<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our Company</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <nav class="navbar navbar-expand-sm navbar-light bg-light nav-fluid" >
      <a class="navbar-brand" href="index.html"
        ><img src="images/aiq logo.png" width="80" alt="aiq logo" />
        <p class="text-white">ARTIFICIAL INTELLIGENCE QUOTIENT</p></a
      >
      <button
        class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
        aria-label="Toggle navigation"
        style="background-color: #3da8e0 !important;"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="d-flex  navbar-nav ml-auto mt-2 mt-lg-0 px-5">
          <li class="nav-item active p-1">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          
          <li class="nav-item dropdown p-1">
            <a
              class="nav-link dropdown-toggle"
              href="about.html"
              id="dropdownId"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >About</a
            >
    
            <div class="dropdown-menu" aria-labelledby="dropdownId">
              <a class="dropdown-item" href="about.html">Our Company</a>
              <a class="dropdown-item" href="about.html">History</a>
            </div>
          </li>
    
    
          
          <li class="nav-item dropdown p-1">
            <a
              class="nav-link dropdown-toggle"
              href="whatwedo.html"
              id="dropdownId"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >What we do</a
            >
    
            <div class="dropdown-menu" aria-labelledby="dropdownId">
              <a class="dropdown-item" href="whatwedo.html">Remote Sensing</a>
              <a class="dropdown-item" href="whatwedo.html">Geospatial Analysis</a>
              <a class="dropdown-item" href="whatwedo.html">Data Collection</a>
              <a class="dropdown-item" href="whatwedo.html">High Resolution Satellite</a>
            </div>
         
            
            <li class="nav-item dropdown p-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdownId"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Who we serve</a
              >
              
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#">Defense Sectors</a>
                <a class="dropdown-item" href="#">National Government</a>
                <a class="dropdown-item" href="#">Businesses</a>
                <a class="dropdown-item" href="#">Individuals</a>
              </div>
            </li>
    
            <li class="nav-item  p-1">
              <a
                class="nav-link "
                href="contactus.html"
                id="dropdownId"
                aria-haspopup="true"
                aria-expanded="false"
                >Contact Us</a
              ></li>
              <!--language-->
    </nav>


<!--OUR COMPANY-->


<section id="mainourcompany">
<h1 class="p-5">OUR COMPANY</h1>


 <!--Grid row first container-->
 <div class="c-about">

    <img src="images2/andrea-de-santis-zwd435-ewb4-unsplash.jpg" 
      alt="ai">

<div class="col-md-6 ml-lg-2 justify-content-left c-about-text container">

  <h3>
  <em>
    <strong style="color: #3da8e0;">ABOUT US</strong>
  </em>
  </h3>
  
  <p class="">AIQ is a company that provides artificial intelligent solutions for defense-oriented organizations. Security Safety and Surveillance are our major focus areas. We provide professional services for both domestic and foreign oriented industries, government agencies and individuals, AIQ stands out as the most trusted and reliable source for secured interactions. We provide organizations with well-organized defense and intelligence solutions on geospatial artificial intelligence and other related technologies. 
  </p>
  <p class="">AIQ assists in reducing and gradually eliminating security challenges in the defense and intelligence sectors by cutting down over dependance on foreign technologies through developing homegrown solutions that can match international alternatives.
  </p>
  <p class="">To provide solutions to the force, policy makers and the intelligence community in planning, managing and executing intelligence activities, we employ a diversified workforce of experts in artificial intelligence, computing, trend tracking and analytics. We also provide earth imagery to customers at an inexpensive cost to facilitate better national, regional and global decision making.
  </p>
  </p>
  
  </div>
  <!--Grid column-->


</div>
</section><br><br>
<!--Grid row-->

<div class="d-block
container bg-dark text-white btn-cta p-4 my-5 text-center products-services">
<div class="d-block contact-items">
<h4 class="">PRODUCTS AND SERVICES</h4>
<p>Visit the Products and Services section of our What We Do page to see Geospatial Products, <br> Solutions and Services that we offer which can benefit your Business, organization, government and more. </p>
<a href="whatwedo.html"><button type="button" class="btn btnclick ml-2">Click here</button></a>
</div>

</div>


<!--OUR HISTORY-->

<div class="mainhistory" id="history">
  <h1 class="p-4">OUR HISTORY</h1>
  </div>
   <div class=" row ourhistory container text-left my-5">
    <div class="col-md-6 ml-lg-2 historytext">
      <h4 class=" text-center p-1">OUR UNIQUE STORY OF OUR COMPANY</h4>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis nesciunt aliquid ipsum libero distinctio corrupti accusamus odit? A ab vero dolorum reiciendis possimus nostrum at minima quibusdam voluptatibus explicabo hic ipsam rerum, perspiciatis magni alias laborum culpa sequi sit neque aspernatur quo iure! Debitis blanditiis voluptatum est architecto autem illo possimus quis aliquid distinctio tempore quibusdam rerum necessitatibus qui eligendi aperiam, </p>
        <p> veniam ea fugit rem minima a animi in quia suscipit odio. Harum molestiae aliquid doloremque eum similique nihil nisi porro possimus doloribus. Recusandae architecto ratione magni ad soluta aperiam, nostrum odit consequuntur beatae commodi reprehenderit obcaecati. Vero iusto ea aperiam delectus, earum recusandae quos dolores, suscipit ipsa id nobis est impedit facere doloremque cumque dolore quisquam, cupiditate voluptates tempora sint? At earum, dignissimos eveniet inventore accusamus repellat vel sunt excepturi quo, ut fuga est aliquam quibusdam officiis nostrum! Non, ea asperiores sed quasi itaque laudantium aliquam dignissimos ut aliquid amet </p>
    </div>
  <div class="col-md-4 ml-lg-2"><img src="images/space.png" alt="space" class="img-fluid rounded mb-3">
  </div>
  
  
  </div> 
  

  <!--MISSION VISION CORE VALUES-->
     
  <div class="row row-infor my-5 mission p-4" >
    <div class="column column-item bg-white p-3 mt-2">
      <img src="icons/vision icon.svg" alt="vision" style="width: 40px;">
      <h4>OUR VISION</h4>
      <P>
        To be the foremost defence and intelligence solutions provider on artificial intelligence and related technologies. 
      </P>
    </div>
   <div class="column column-item bg-white p-4 mt-2">
      <img src="icons/mission icon.svg" alt="mission" style="width: 50px;">
     <h4>OUR MISSION</h4>
    <P>To provide homegrown solutions to national defense and intelligence related problems.</P>
    </div>
     <div class="column column-item bg-white p-3 mt-2">
      <img src="icons/value icon.svg" alt="value" style="width: 40px;">
      <h4>OUR CORE VALUES</h4>
      <ul>
        <li>Passion</li>
        <li>Intelligence</li>
        <li>Integrity</li>
      </ul>
    </div>
    </div>
<!-- Footer -->
<footer id="footer" class="footer-1">
  <div class="main-footer widgets-dark typo-light">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="widget subscribe no-box">
            <h5 class="widget-title">AIQ<span></span></h5>
            <p>We are building solutions to tomorrow's challenges today
              using geopspatial artificial intelligence.</p>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="widget no-box">
            <h5 class="widget-title">Menu<span></span></h5>
            <ul class="thumbnail-widget">
              <li>
                <div class="thumb-content">
                  <a href="index.html">Home</a>
                </div>
              </li>
              <li>
                <div class="thumb-content">
                  <a href="about.html">About</a>
                </div>
              </li>
              <li>
                <div class="thumb-content">
                  <a href="#">What We do</a>
                </div>
              </li>
              <li>
                <div class="thumb-content">
                  <a href="#.">Who We Serve</a>
                </div>
              </li>
              <li>
                <div class="thumb-content">
                  <a href="#updates">Latest Updates</a>
                </div>
              </li>
              <li>
                <div class="thumb-content"><a href="contactus.html">Contact</a></div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="widget no-box">
            <h5 class="widget-title">
              Solutions And Services<span></span>
            </h5>
            <p>Get access to our solutions and services</p>
            <a class="btn" href="#services" target="_blank"
              >Click Here</a
            >
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="widget no-box">
            <h5 class="widget-title">Contact Us<span></span></h5>

            <p>
              <a href="mailto:info@domain.com" title="glorythemes"
                >aiq@infor.ng</a
              >
            </p>
            <ul class="social-footer2">
              <li class="youtube text-white">
                <a
                  class="fa fa-youtube fa-lg text- fa-2x"
                  aria-hidden="true"
                  title="youtube"
                  target="_blank"
                  href="https://youtube.com"
                  width="30"
                  height="30"
                  ><i alt="youtube" src=""></i>
                </a>
              </li>

              <li class="facebook">
                <a
                  class="fa fa-facebook fa-lg text- fa-2x"
                  aria-hidden="true"
                  title="facebook"
                  target="_blank"
                  href="https://facebook.com"
                >
                </a>
              </li>

              <li class="twitter">
                <a
                  class="fa fa-twitter fa-lg text- fa-2x"
                  aria-hidden="true"
                  title="twitter"
                  target="_blank"
                  href="https://twitter.com"
                >
                </a>
              </li>

              <li class="instagram">
                <a
                  class="fa fa-instagram fa-lg text- fa-2x"
                  aria-hidden="true"
                  title="instagram"
                  target="_blank"
                  href="https://instagram.com"
                >
                </a>
              </li>
              <i class="" aria-hidden="true"></i>

              <li class="linkedin">
                <a
                  class="fa fa-linkedin fa-lg text- fa-2x"
                  aria-hidden="true"
                  title="linkedin"
                  target="_blank"
                  href="https://linkedin.com"
                >
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>Copyright Company Name © 2022. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>





    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
